# ChatApp

./: ChatApp.sln
ChatApp.BusinessLogicLayer/: ChatApp.BusinessLogicLayer.csproj
ChatApp.BusinessLogicLayer/Abstract/: IBaseService.cs  IGroupService.cs  IMessageService.cs  IOnlineUsersService.cs  IUserGroupService.cs  IUserService.cs
ChatApp.BusinessLogicLayer/Concrete/: BaseService.cs  GroupService.cs  MessageService.cs  OnlineUsersService.cs  UserGroupService.cs  UserService.cs
ChatApp.BusinessLogicLayer/DTOs/: CallerMessageDTO.cs  ConfirmMailDTO.cs  GroupMessageDTO.cs  MessageNotificationsDTO.cs  ReceiveMessageDTO.cs  UserInformationBaseDTO.cs  UserInformationDTO.cs  UserUpdateInformationDTO.cs
ChatApp.BusinessLogicLayer/VMs/: ChatPartialViewModel.cs  ChatViewModel.cs
ChatApp.BusinessLogicLayer/Validators/: UserInformationValidator.cs  UserUpdateInformationValidator.cs
ChatApp.DataAccesLayer/: ChatApp.DataAccesLayer.csproj
ChatApp.DataAccesLayer/Abstract/: IBaseRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IOnlineUsersRepository.cs  IUserCourseRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
ChatApp.EntitiesLayer/: ChatApp.EntitiesLayer.csproj
ChatApp.PresentationLayer/: ChatApp.PresentationLayer.csproj  Program.cs  libman.json
ChatApp.PresentationLayer/Controllers/: ChatController.cs  EmailVerification.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
ChatApp.PresentationLayer/Hubs/: ChatHub.cs
ChatApp.PresentationLayer/Models/: ErrorViewModel.cs
ChatApp.PresentationLayer/Properties/: launchSettings.json
ChatApp.PresentationLayer/Views/: _ViewImports.cshtml  _WebLayout.cshtml
ChatApp.PresentationLayer/Views/Chat/: Deneme.cshtml  Index.cshtml  Text.cshtml
ChatApp.PresentationLayer/Views/EmailVerification/: Email.cshtml  Password.cshtml
ChatApp.PresentationLayer/Views/Home/: Index.cshtml
ChatApp.PresentationLayer/Views/Login/: Index.cshtml
ChatApp.PresentationLayer/Views/Register/: Index.cshtml
ChatApp.PresentationLayer/Views/Shared/: _Layout.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/ChatUserBox/: Default.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/ConfirmMail/: Default.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/ConfirmMailModal/: Default.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/Modal/: CreateGroup.cshtml  ForwardMessage.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/ResultMessages/: Default.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/Sidebar/: Default.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/WebLayoutFooter/: Default.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/WebLayoutHeader/: Default.cshtml
ChatApp.PresentationLayer/Views/Shared/Components/WebLayoutScripts/: Default.cshtml
ChatApp.PresentationLayer/Views/User/: ChangePassword.cshtml  Index.cshtml
ChatApp.PresentationLayer/Views/ViewComponents/: ChatUserBoxViewComponent.cs  ConfirmMailModalViewComponent.cs  ConfirmMailViewComponent.cs  ModalViewComponent.cs  ResultMessagesViewComponent.cs  ScriptsViewComponent.cs  SidebarViewComponent.cs  WebLayoutFooterViewComponent.cs  WebLayoutHeaderViewComponent.cs  WebLayoutScriptsViewComponent.cs
ChatApp.PresentationLayer/wwwroot/css/: chat.css  site.css
ChatApp.PresentationLayer/wwwroot/js/: signalchat.js  site.js
ChatApp.PresentationLayer/wwwroot/login-form/: style.css
(+66 files in other folders)
