<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-preview.6.24328.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.BusinessLogicLayer\ChatApp.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\ChatApp.DataAccesLayer\ChatApp.DataAccesLayer.csproj" />
    <ProjectReference Include="..\ChatApp.EntitiesLayer\ChatApp.EntitiesLayer.csproj" />
  </ItemGroup>

</Project>
